Number of words    : 8324
Number of Bitmasks : 5183
Starting search...
Time: 0s Searches: 0 - Solutions: 0
Solution: chunk  || fjord  || gymps  || vibex  || waltz 
Solution: bemix  || clunk  || grypt  || vozhd  || waqfs 
Solution: blunk  || cimex  || grypt  || vozhd  || waqfs 
Solution: brung  || cylix xylic  || kempt  || vozhd  || waqfs 
Solution: fjord  || gucks  || nymph  || vibex  || waltz 
Time: 6s Searches: 63147024 - Solutions: 5
Solution: clipt  || jumby  || kreng  || vozhd  || waqfs 
Time: 10s Searches: 99745589 - Solutions: 6
Solution: glent  || jumby  || prick  || vozhd  || waqfs 
Solution: jumby  || pling  || treck  || vozhd  || waqfs 
Time: 15s Searches: 142972470 - Solutions: 8
Time: 20s Searches: 180154013 - Solutions: 8
Solution: bling  || jumpy  || treck  || vozhd  || waqfs 
Solution: brick  || glent  || jumpy  || vozhd  || waqfs 
Time: 25s Searches: 198350748 - Solutions: 10
Finished search
Time: 25s Searches: 198579404 - Solutions: 10
